<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftExcel\SwiftExcel.csproj" />
  </ItemGroup>

</Project>