<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Roman Pavelko</Authors>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageProjectUrl>https://swiftexcel.pro/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RomanPavelko/SwiftExcel</RepositoryUrl>
    <Copyright>2023 SwiftExcel Roman Pavelko</Copyright>
    <PackageTags>Excel Writer ExcelWriter Export ExcelExport ExcelXML ExcelOpenXML SwiftExcel XLS XLSX C# .NET</PackageTags>
    <Version>1.1.2</Version>
    <Description>Lightweight, extremely fast and memory efficient Excel output library for .NET and .NET Core applications. Build your Excel reports in fraction of seconds with no memory footprint thanks to skipping XML serialization and streaming data directly to the file.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageReleaseNotes>Enchanced XML escaping logic and increased performance by additional 20%.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\key.snk" Link="key.snk" />
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
